{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=eAviaSales;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "supersecretkey1234567890abcdefghij",
    "Issuer": "eAviaSales",
    "Audience": "eAviaSales"
  },
  "Security": {
    "AdminBootstrapSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
